# BGC-Mobile-Development

./: README.md  settings.gradle
Images/: AM1L  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: atg.xml  atg2.xml
app/src/main/res/drawable/: animation_down.xml  animation_up.xml  avd_done.xml  background_spinner.xml  bg_menu.xml  blue_outline.xml  blue_outline_white_background.xml  circle_textview_green.xml  ic_add_user.xml  ic_barchart.xml  ic_baseline_add_circle_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_notifications_24.xml  ic_baseline_search.xml  ic_baseline_sort_24.xml  ic_baseline_update_24.xml  ic_check.xml  ic_date.xml  ic_date_black.xml  ic_down.xml  ic_drop.xml  ic_edit.xml  ic_ellipsis.xml  ic_error.xml  ic_list.xml  ic_list_large.xml  ic_money.xml  ic_money_large.xml  ic_move.xml  ic_peer_contributions.xml  ic_piechart.xml  ic_remove.xml  ic_show_all.xml  ic_summary.xml  ic_view.xml  profile_curve.xml  rounded_design.xml  selector.xml
app/src/main/res/layout/: activity_information_view.xml  activity_inventory_search_item_view.xml  activity_inventory_update_view.xml  activity_inventory_view.xml  activity_loading_screen.xml  activity_login.xml  activity_main_menu.xml  activity_notifications_view.xml  activity_orders_view.xml  activity_reports__view.xml  activity_reports_chart_view.xml  activity_reports_view.xml  activity_sales_add_transaction_view.xml  activity_sales_add_view.xml  activity_sales_transaction_view.xml  activity_sales_view.xml  activity_settings_view.xml  activity_users_add_view.xml  activity_users_view.xml  custom_adapter_addtransaction.xml  custom_adapter_cart_final.xml  custom_adapter_greenhouse.xml  custom_adapter_information.xml  custom_adapter_notifications.xml  custom_adapter_orders.xml  custom_adapter_product.xml  custom_adapter_reports.xml  custom_adapter_sales_transactions.xml  (+10 more)
app/src/main/res/layout-hdpi/: activity_login.xml  activity_reports__view.xml  activity_users_add_view.xml  activity_users_view.xml
app/src/main/res/layout-ldpi/: activity_login.xml  activity_reports__view.xml  activity_users_add_view.xml  activity_users_view.xml
app/src/main/res/layout-mdpi/: activity_login.xml  activity_reports__view.xml  activity_users_add_view.xml  activity_users_view.xml
(+160 files in other folders)
