<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="HelperTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@android:color/holo_green_dark</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold|italic</item>
    </style>
    

</resources>