apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        coreLibraryDesugaringEnabled true
    }

    defaultConfig {
        applicationId "emp.project.softwareengineerproject"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Material Component
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation "androidx.cardview:cardview:1.0.0"

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //MySql
    implementation 'mysql:mysql-connector-java:5.1.9'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Floating Search View
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    //Charts/Philjay
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    //Lottie animations
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //MpChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Mockito
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    //n/a
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
}