<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sortfab"
        android:icon="@drawable/ic_ellipsis"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_barfav"
                android:icon="@drawable/ic_barchart"
                android:title="Show Bar Chart"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_piefav"
                android:icon="@drawable/ic_piechart"
                android:title="Show Pie Chart"
                app:showAsAction="always"/>
            <item
                android:id="@+id/action_Summary_fav"
                android:icon="@drawable/ic_summary"
                android:title="Show Summary report monthly"
                app:showAsAction="always"/>
            <item
                android:id="@+id/action_SummaryUsersContributions_fav"
                android:icon="@drawable/ic_peer_contributions"
                android:title="Show Peer Contributions"
                app:showAsAction="always"/>
        </menu>
    </item>


</menu>