<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B266FF"
    tools:context=".View.MainMenuActivityView">
    <LinearLayout
        android:elevation="10dp"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome! "/>
        <TextView
            android:textStyle="italic"
            android:id="@+id/txt_name"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name here "/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/illustration" />
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_inventory"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_margin="10dp"
                    android:layout_width="100sp"
                    android:layout_height="150sp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#add8e6"
                    android:focusable="true">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:text="@string/products"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/stocks_logo"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_sales"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_margin="10dp"
                    android:layout_width="100sp"
                    android:layout_height="150sp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#90EE90"
                    android:focusable="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:text="@string/sales"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/sales_logo"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_reports"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_margin="10dp"
                    android:layout_width="100sp"
                    android:layout_height="150sp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#DC6F6F"
                    android:focusable="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:text="@string/reports"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/reports_logo"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_users"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_margin="10dp"
                    android:layout_width="100sp"
                    android:layout_height="150sp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#B266FF"
                    android:focusable="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:text="@string/users"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/users_logo"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_settings"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_margin="10dp"
                    android:layout_width="100sp"
                    android:layout_height="150sp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#FFFF99"
                    android:focusable="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="@string/settings"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/settings_logo"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_logout"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_margin="10dp"
                    android:layout_width="100sp"
                    android:layout_height="150sp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#CC0000"
                    android:focusable="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:text="@string/sign_out"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/logout_logo"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>