<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.InventoryView.InventoryUpdateView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/toolbar"
            android:background="#f9b207"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_name"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_gravity="center"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="10dp"
                    android:id="@+id/txt_product_name"
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_product_name_here">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_image"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/image_product"
                    android:focusable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Description"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_gravity="center"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="10dp"
                    android:id="@+id/txt_product_description"
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_product_description_here">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Price"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_gravity="center"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="10dp"
                    android:id="@+id/txt_product_Price"
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_product_price_here_php">
                    <com.google.android.material.textfield.TextInputEditText
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Stocks"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_gravity="center"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="10dp"
                    android:id="@+id/txt_product_Stocks"
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_number_of_stocks_here">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Category"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_gravity="center"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="10dp"
                    android:id="@+id/txt_product_category"
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_product_category_here">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:layout_margin="10dp"
                        android:backgroundTint="#f9b207"
                        android:layout_width="wrap_content"
                        android:id="@+id/btn_save"
                        android:layout_height="wrap_content"
                        android:text="Save Product"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:id="@+id/btn_back"
                        android:backgroundTint="#0000ff"
                        android:layout_height="wrap_content"
                        android:text="Back"/>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>