<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#323232"
    tools:context=".View.InventoryView.InventoryActivityView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            app:title="Inventory"
            app:titleTextColor="#000000"
            android:id="@+id/toolbar"
            android:background="#f9b207"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/refresh">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/greenhouse_logo"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#f9b207"
                            android:textSize="30sp"
                            android:text="@string/green_house"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:visibility="gone"
                            android:id="@+id/empty_image_greenhouse"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_greenHouse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ProgressBar
                            android:id="@+id/progress_bar_greenhouse"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/hydroponics_logo"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textColor="#f9b207"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="30sp"
                            android:text="@string/hydroponics"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:visibility="gone"
                            android:id="@+id/empty_image_hydroponics"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_hydroPonics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ProgressBar
                            android:id="@+id/progress_bar_hydroponics"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/hydroponics_logo"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textColor="#f9b207"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="30sp"
                            android:text="@string/others"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/background_spinner"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <Spinner
                                android:id="@+id/spinner_category"
                                android:layout_width="150sp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:background="@android:color/transparent"
                                android:gravity="center"/>
                            <ImageView
                                android:layout_marginLeft="100dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/dropdown"/>
                        </RelativeLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:visibility="gone"
                            android:id="@+id/empty_image_others"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_others"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ProgressBar
                            android:id="@+id/progress_bar_others"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>



</RelativeLayout>