<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.SalesView.SalesActivityView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#f9b207"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/toolbar"
            app:title="Sales"
            app:titleTextColor="#ffffff"
            android:background="#f9b207"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHP "/>
            <TextView
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_balance"
                android:text="0.00"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <ImageView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_margin="20dp"
                    android:id="@+id/image_create_sale"
                    android:clickable="true"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:focusable="true" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_margin="20dp"
                    android:id="@+id/image_view_transactions"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    />
            </TableRow>
            <TableRow>
               <TextView
                   android:layout_marginRight="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Create Transaction"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Tranaction List"/>
            </TableRow>

        </TableLayout>


    </LinearLayout>

</LinearLayout>