<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#323232"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.InformationActivityView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#f9b207"
        app:title="Information"
        app:titleTextColor="#000000"/>
    <com.google.android.material.progressindicator.ProgressIndicator
        android:id="@+id/progressBar_Information"
        style="@style/Widget.MaterialComponents.ProgressIndicator.Linear.Indeterminate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="10dp"
        android:visibility="invisible"
        app:indicatorColor="#FD0303"
        tools:targetApi="lollipop" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView_Information"/>

</LinearLayout>