<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:background="#f9b207"/>
        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"/>
        <RelativeLayout
            android:id="@+id/recyclerView_cart"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:layout_margin="20dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:layout_margin="10dp"
                    android:backgroundTint="#f9b207"
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_cancel"
                    android:layout_height="wrap_content"
                    android:text="Cancel"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_back"
                    android:backgroundTint="#0000ff"
                    android:layout_height="wrap_content"
                    android:text="Back"/>
            </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>