<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_height="600sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:background="#f9b207"/>
        <com.google.android.material.progressindicator.ProgressIndicator
            android:id="@+id/progressBar_UsersPopup"
            style="@style/Widget.MaterialComponents.ProgressIndicator.Linear.Indeterminate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            app:indicatorColor="#FD0303"
            tools:targetApi="lollipop" />

        <TextView
            android:textColor="#000000"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="List of Users"
            android:textStyle="bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="5dp"
            android:background="@drawable/background_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView_Users"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>