<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9b207"
    tools:context=".View.LoginActivityView">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">
        <TableRow
            android:layout_weight="1"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:elevation="10dp"
                    android:src="@drawable/logo"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    tools:targetApi="lollipop" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="200dp"
                    app:cardBackgroundColor="#323232"
                    app:cardCornerRadius="5dp">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="100dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:stretchColumns="*">
                        <TableRow
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textField_username"
                                style="@style/LoginTextInputLayoutStyle"
                                android:layout_height="match_parent"
                                android:hint="@string/username"
                                app:startIconDrawable="@drawable/ic_username">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>
                        <TableRow
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textField_password"
                                style="@style/LoginTextInputLayoutStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:hint="@string/password"
                                app:endIconMode="password_toggle"
                                app:startIconDrawable="@drawable/ic_password">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPassword"
                                    android:padding="5dp"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>
                        <TableRow
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_login"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:backgroundTint="#a60f07"
                                android:drawableStart="@drawable/ic_login"
                                android:drawableLeft="@drawable/ic_login"
                                android:text="@string/login"
                                tools:targetApi="lollipop" />
                        </TableRow>
                        <TableRow
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="center">
                            <com.google.android.material.progressindicator.ProgressIndicator
                                android:id="@+id/progress_bar_login"
                                style="@style/Widget.MaterialComponents.ProgressIndicator.Linear.Indeterminate"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                        </TableRow>

                    </TableLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/agt_pos_and_inventory_system"
                android:textColor="#a60f07"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>




</RelativeLayout>